//TASK 1

import pandas as pd

data = [25, 30, 35, 40, 45]
series = pd.Series(data, index=['A', 'B', 'C', 'D', 'E'])

print(series[:3])
print("Mean:", series.mean())
print("Median:", series.median())
print("Std Dev:", series.std())


//TASK 2

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [20, 22, 19, 21, 20],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks': [85, 78, 92, 74, 88]
})

print(df.head(2))
print(df.columns)
print(df.dtypes)
print(df.describe())

df['Passed'] = df['Marks'] >= 80


//TASK 3

print(df[['Name', 'Marks']])
print(df[df['Marks'] > 80])
print(df[df['Marks'] == df['Marks'].max()])



//TASK 4

df.loc[1, 'Marks'] = None
df.loc[4, 'Age'] = None

print(df.isnull())

df['Marks'].fillna(df['Marks'].mean(), inplace=True)
df = df.dropna(subset=['Age'])


//TASK 5

grouped = df.groupby('Gender')
print(grouped[['Age', 'Marks']].mean())
print(grouped.size())


//TASK 6

df.to_csv('students_data.csv', index=False)

new_df = pd.read_csv('students_data.csv')
print(new_df.head())



//TASK 7

import seaborn as sns
import matplotlib.pyplot as plt

iris = sns.load_dataset("iris")

print(iris.head())
print(iris.describe())
print(iris.isnull().sum())

sns.pairplot(iris, hue='species')
plt.show()

sns.boxplot(data=iris, x='species', y='sepal_length')
plt.show()


